
.s-hero {
  position: relative;

  .slide-thumbnail {
    position: absolute;
    z-index: 3;
    top: 24.1rem;
    left: 15.52%;
    height: 32rem;

    .swiper-wrapper {
      .swiper-slide {
        width: 100%;
        max-width: 4.8rem;
        height: 4.8rem;
        cursor: pointer;
        opacity: 0.4;
        filter: grayscale(100);

        &-thumb-active {
          opacity: 1;
          filter: grayscale(0);
        }

        &.desabled {
          pointer-events: none;
        }
      }
    }

    @media (max-width: 1440px) {
      left: 8%;
    }
  }

  .slide-principal {
    width: 100%;
    height: 73.6rem;
    position: relative;
    overflow: hidden;

    .swiper-wrapper {
      
      .swiper-slide {
        background-size: cover !important;
        padding-top: 20.7rem;

        .container {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }

        &.slide-01 {
          background: url('/img/assets/banner-slide-001.jpg') no-repeat center center;
        }
        
        &.slide-02 {
          background: url('/img/assets/banner-slide-02.jpg') no-repeat center center;
        }

        &.slide-03 {
          background: url('/img/assets/banner-slide-03.jpg') no-repeat center center;
          .left-content {
            max-width: 62.6rem;
          }
        }

        .left-content {
          margin-left: 22.3rem;
          width: 100%;
          max-width: 56.2rem;
          h2 {
            font-size: 6.4rem;
            font-weight: bold;
            line-height: 110.2%;
            margin-bottom: 1.6rem;
          }
          
          p {
            font-size: 1.8rem;
            line-height: 2.7rem;
            letter-spacing: -0.005em;
            margin-bottom: 3.2rem;
          }

          .btn {
            padding: 0px 3.8rem;
            line-height: 5.2rem;
          }
        }

        .right-content {
          width: 100%;
          max-width: 29.2rem;
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          margin-top: -3.4rem;

          .logo {
            width: 100%;
            max-width: 28rem;
            display: flex;
            justify-self: center;
            align-items: center;
            margin-bottom: 8.6rem;
          }

          .video {
            width: 100%;
            max-width: 28rem;

            span {
              display: block;
              text-align: right;
              font-weight: 600;
              font-size: 1.3rem;
              line-height: 1.9rem;
              text-transform: uppercase;
              margin-bottom: 1.6rem;
            }

            .btn-video {
              width: 100%;
              height: 15.8rem;
              border-radius: 6px;
              overflow: hidden;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              
              .thumb {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity .4s;
                
                &.default {
                  opacity: 1;
                }

                &.hover {
                  opacity: 0
                }

                &:hover {
                  &.default {
                    opacity: 0;
                  }

                  &.hover {
                    opacity: 1
                  }
                }
              }

              .ico {
                position: relative;
                z-index: 10;
                width: 5.1rem;
                height: 5.1rem;
                border-radius: 50%;
                background: rgba(7, 7, 10, 0.86);
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
          }
        }
        
      }
    }
  }

  @media (max-width: 991px) {
    
    .slide-thumbnail {
      height: 4.8rem;
      top: auto;
      bottom: 10.5rem;

      .swiper-wrapper {
        flex-direction: row;
      }
    }
    .slide-principal {

      .swiper-wrapper {
        .swiper-slide {
          &.slide-02 {
            .container {
              .left-content {
                h2 {
                  font-size: 5.8rem;
                  max-width: 46.2rem;
                }
              }
            }
          }
          .container {
            padding: 0 3rem;
            

            .left-content {
              margin-left: 2.8rem;
            }

            .right-content {

              position: absolute;
              right: 31px;
              bottom: 7.1rem;
              height: 100%;
              max-height: 53.7rem;
              justify-content: space-between;
              
              .logo {
              margin-bottom: 0px;
              }
              
              .video {
                span {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 666px) {
    
    .slide-thumbnail {
      left: calc(50% - 16.2rem);
      
      .swiper-wrapper {
        gap: 20px;
      }
    }

    .slide-principal {
      .swiper-wrapper {
        .swiper-slide {

          &.slide-02 {
            background: url('/img/assets/banner-slide-02-mobile.jpg') no-repeat center center;
            .container {
              .left-content {
                h2 {
                  font-size: 4rem;
                }
              }
            }
          }

          &.slide-03 {
            background: url('/img/assets/banner-slide-03-mobile.jpg') no-repeat center center;
          }

          .container {
            justify-content: center;

            .left-content {
              max-width: 35.3rem;
  
              h2 {
                font-size: 4rem;
  
              }
            }
  
            .right-content {
              display: none;
            }
          }
          
        }
      }
    }
  }
}

.s-games {
  background-color: $neutral-100;
  padding-bottom: 10.7rem;

  .container {
    
    .top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-top: 7.8rem;

      .left {
        display: flex;
        width: 100%;
        max-width: 39rem;
        justify-content: space-between;

        p {
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 2.2rem;
          color:#8F9199;
          padding-top: 1.1rem;
        }

        h2 {
          font-weight: 700;
          font-size: 3.2rem;
          line-height: 110.2%;
          max-width: 17.5rem;
        }
      }

      .right {
        display: flex;
        width: 100%;
        max-width: 58.3rem;
        justify-content: space-between;
        align-items: flex-end;

        ul {
          display: flex;
          gap: 2.4rem;
          
          .li {
            cursor: pointer;
            opacity: 0.3;
          }

          .li.js-table.active {
            opacity: 1;
          }
        }

        a {
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          color: #00AEFF;
          display: flex;
          gap: 1rem;

          img {
            display: inline-block;
          }
        }
      }
    }

    .tab-games-content {
      margin-top: 7.6rem;

      .tab-page-games {
        display: flex;
        flex-wrap: wrap;
        gap: 3.2rem;
        row-gap: 4.9rem;
        display: none;
        

        &.active {
          display: flex;
          justify-content: center;
          animation: fadeIn .6s forwards
        }

        .game-card.all-games {
          flex-direction: column;
          gap: 1rem;

          .info {
            display: flex;
            gap: 1rem;
          }
        }
      }
    }

    @media (max-width: 1080px) {
      .top {
        .left {
          p {
            display: none;
          }
        }
      }
    }

    @media (max-width: 991px) {
      
      .top {
        padding: 7.8rem 3.2rem 0 3.2rem;

        .left {
          max-width: 26rem;
        }
      }

      .tab-games-content {
        .tab-page-games.active {
          max-width: 67.5rem;
          margin: 0 auto;
          .game-card {
            max-width: 20rem;

            &.all-games {
              max-height: 27.4rem;
            }
          }
        }
      }
    }

    @media (max-width: 700px) {
      .top {
        .right {
          flex-direction: column;
        }
      }
    }

    @media (max-width: 500px) {
      padding: 0 2.4rem;
      .top {
        padding: 30px 0 0 0 ;
        .left {
          h2 {
            font-size: 2.8rem;
          }
        }

        .right {
          justify-content: flex-end;
          ul {
            display: none;

          }
        }
      }
      .tab-games-content {
        .tab-page-games.active {
          gap: 1.6rem;
          
          .game-card {
            max-width: 15.5rem;

            &.all-games {
              max-height: 21.2rem;
            }
          }
        }
      }
    }
  }
}

.s-download {
  background: url("/img/assets/bg-download.jpg")no-repeat center center;
  height: 85.2rem;
  overflow: hidden;
  

  .container {
    padding-top: 13.2rem;
    display: flex;
    position: relative;

    .left {
      max-width: 30rem;
      .logo {
        margin-bottom: 3rem;
      }

      h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 110.2%;
        margin-bottom: 3rem;
      }

      ul {
        margin-bottom: 4rem;

        li {
          display: flex;
          align-items: center;
          gap: 1.6rem;
          font-weight: 400;
          font-size: 18px;
          color: #828792;
          &:not(:last-child) {
            margin-bottom: 2.4rem;
          }
          
        }
      }

      .btn {
        padding: 0.5rem 4.3rem;
      }

      .appMovel {
        width: 100%;
        max-width: 27.1rem;
        margin-top: 4.7rem;
        display: flex;
        gap: 1.9rem;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #E5E5E5;

        span {
          text-decoration: underline;
        }
      }
    }
    
    .images {
      position: absolute;
      top: 9.515rem;
      right: -23rem;
      width: 100%;
      max-width: 105.6rem;
      height: 60.06rem;

      .image-back {
        position: absolute;
        top: 0;
        left: 0;
        animation: floating 8s ease-out infinite;
      }

      .image-front {
        position: absolute;
        right: 20.1rem;
        bottom: -3.91rem;
        animation: floating 6s ease-out infinite
      }
    }
    
    @media (max-width: 991px) {
      .images {
        right: -32rem;  
        .image-front {
          max-width: 46.8rem;
          right: 14rem;
          bottom: 9.09rem;
        }

        .image-back {
          max-width: 89.7rem;
        }
      }
    }
  }
  @media (max-width: 675px) {
    height: 130rem;
    background-size: cover;

    .container {
      flex-direction: column;
    
      .left {
        margin: 0 auto;
      }

      .images {
        position: relative;
        right: 0;
        

        .image-front {
          right: -6rem
        }
      }
    }
  }

  @media (max-width: 375px) {
    height: 110rem;

    .container {
      .images {

        height: 40rem;
        .image-front {
          max-width: 33.9rem;
          top: 14rem;

        }

        .image-back {
          max-width: 52.8rem;
        }
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);

  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
  
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  66% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}